<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fon3ts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        text-align: center;
        background: white;
        font-family: "Epilogue", sans-serif;
        margin: 0;
        width: 100%;
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
        color: #3a3a3a;
      }

      nav {
        justify-content: space-between;
        width: 100%;
        display: flex;
        align-items: center;
        font-family: "Epilogue", sans-serif;
        padding: 10px 5%;
        position: relative;
      }

      nav .logo {
        width: 8%;
        min-width: 50px;
      }

      nav .logo img {
        width: 100%;
        height: auto;
        max-width: 100%;
      }

      nav .button .white {
        background-color: #ffffff;
        color: #294270;
      }

      nav .button .blue a {
        color: #ffffff;
        background-color: #294270;
      }

      .navline {
        border: 1px solid #294270;
        width: 100%;
      }

      nav .button {
        text-align: right;
        width: 20%;
        min-width: 120px;
      }

      nav button {
        padding: 10px;
        color: white;
        background-color: #294270;
        border-radius: 10.3579px;
        border: none;
        cursor: pointer;
        width: 100%;
        max-width: 120px;
      }

      nav .links {
        display: flex;
        align-items: center;
        width: 70%;
        max-width: 100%;
      }

      nav ul {
        list-style: none;
        display: flex;
        width: 100%;
        justify-content: space-around;
        cursor: pointer;
        margin: 0;
        padding: 0;
      }

      .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
        padding: 10px;
      }

      .menu-toggle span {
        width: 25px;
        height: 3px;
        background-color: #294270;
        margin: 2px 0;
        transition: all 0.3s ease;
      }

      .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      .menu-toggle.active span:nth-child(2) {
        opacity: 0;
      }

      .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
      }

      .menu-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
      }

      .menu-overlay.active {
        display: block;
      }

      @media screen and (max-width: 768px) {
        nav {
          flex-wrap: wrap;
        }

        .menu-toggle {
          display: flex;
          z-index: 999;
        }

        nav .links {
          display: none;
          width: 100%;
          background: #fff;
          position: absolute;
          top: 100%;
          left: 0;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          z-index: 999;
        }

        nav .links.active {
          display: block;
        }

        nav ul {
          flex-direction: column;
          width: 100%;
        }

        nav ul li {
          margin: 10px 0;
          text-align: center;
        }

        nav .button {
          width: 100%;
          text-align: center;
          margin-top: 10px;
        }

        nav .button button {
          width: 45%;
          margin: 5px;
        }

        nav .logo {
          width: 20%;
        }
      }

      @media screen and (max-width: 480px) {
        nav .logo {
          width: 25%;
        }

        nav .button {
          width: 50%;
        }

        nav .links {
          width: 100%;
        }

        .aboutimage {
          flex-direction: column;
          width: 100%;
        }

        .aboutimage p {
          width: 100%;
          text-align: center;
        }

        .aboutimage .imagecontainer {
          width: 80%;
          margin: 0 auto;
        }
      }

      .nocolor {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        background: #ffffff;
        width: 100%;
      }

      .aboutcontainer {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
      }

      .about {
        width: 100%;
        margin: 0 auto;
      }

      .about .imagecontainer {
        width: 80%;
        margin: 0 auto;
      }

      .about .imagecontainer img {
        width: 100%;
        height: auto;
        max-width: 100%;
      }

      .aboutimage {
        justify-content: space-between;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 100px;
        display: flex;
        align-items: center;
      }

      .aboutimage p {
        width: 45%;
        font-family: "Epilogue", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 120%;
        text-align: justify;
        color: #3a3a3a;
      }

      .aboutimage .imagecontainer {
        width: 50%;
      }

      .aboutimage .imagecontainer img {
        width: 100%;
        height: auto;
        max-width: 100%;
      }

      p {
        font-family: "Epilogue", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 120%;
        text-align: center;
        color: #3a3a3a;
      }

      h1 {
        font-family: "Epilogue", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 120%;
        text-align: center;
        color: #294270;
      }

      .numbers {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background: #ffffff;
        border: 1px solid #bdc4d3;
        padding: 16px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .numbers h3 {
        font-family: "Epilogue", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 120%;
        text-align: center;
        color: #3a3a3a;
      }

      .mission {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .mission .values p {
        font-family: "Epilogue", sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        text-align: left;
        color: #3a3a3a;
      }

      .boardimage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .boardimage .aboutboard img {
        width: 100%;
        max-width: 300px;
        height: 300px;
        object-fit: cover;
        margin: 0 auto;
      }

      .newsletter {
        background: #ffffff;
        margin-top: 5%;
        padding: 16px;
        border: 1px solid #bdc4d3;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 31.875px;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .newsletter .text {
        width: 49%;
        text-align: justify;
      }

      .newsletter p {
        font-family: "Epilogue", sans-serif;
        font-style: normal;
        font-weight: 200;
        font-size: 20px;
        line-height: 120%;
        text-align: justify;
        color: #c2c2c2;
      }

      .newsletter .text h2 {
        font-family: "Epilogue", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 120%;
        color: #3a3a3a;
      }

      .newsletter form {
        text-align: right;
      }

      .newsletter input {
        padding: 10px;
        border-radius: 10px;
        outline: none;
        border: 1px solid #294270;
        width: 60%;
        max-width: 200px;
      }

      .newsletter button {
        padding: 10px;
        color: white;
        background-color: #294270;
        border-radius: 10.3579px;
        border: none;
        cursor: pointer;
      }

      .Footer {
        width: 100%;
        background: #e6edef;
        margin-bottom: 10px;
        margin-top: 100px;
      }

      .Footer .logoform {
        width: 30%;
      }

      .Footer .logoform input {
        padding: 10px;
        background: #fefefe;
        border-radius: 30px;
        border: none;
        width: 80%;
        max-width: 200px;
      }

      .top {
        display: flex;
        width: 100%;
        padding: 10px;
        text-align: justify;
        align-items: center;
        justify-content: space-between;
      }

      .Footer .under {
        width: 100%;
      }

      .Footer .top h5 {
        font-family: "Epilogue", sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 120%;
        text-align: justify;
        color: #294270;
      }

      .Footer .top h6 {
        font-family: "Epilogue", sans-serif;
        font-style: normal;
        font-weight: 200;
        font-size: 16px;
        line-height: 120%;
        text-align: justify;
      }

      .Footer .under img {
        width: 100%;
        max-width: 100%;
      }

      .Footer .container {
        margin: 0 auto;
        padding: 10px;
        text-align: justify;
        width: 90%;
        max-width: 1200px;
      }

      .Footer .Company {
        width: 25%;
      }

      .Footer .Products {
        width: 25%;
      }

      .Footer .footerbutton {
        display: flex;
        flex-direction: column-reverse;
        width: 15%;
        padding: 5px;
      }

      .Footer .footerbutton button {
        width: 100%;
        padding: 10px;
        color: white;
        background-color: #294270;
        border: none;
        margin-bottom: 10%;
        border-radius: 10px;
        cursor: pointer;
      }

      @media screen and (max-width: 1000px) {
        .boardimage {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media screen and (max-width: 900px) {
        .mission {
          width: 80%;
          margin: 0 auto;
          grid-template-columns: 1fr;
          gap: 10px;
        }

        .numbers {
          grid-template-columns: 1fr 1fr;
        }

        .aboutimage {
          width: 100%;
          margin: 0 auto;
          margin-top: 100px;
          flex-direction: column;
        }

        .aboutimage p {
          width: 100%;
          text-align: center;
        }

        .aboutimage .imagecontainer {
          width: 80%;
        }
      }

      @media screen and (max-width: 700px) {
        .boardimage {
          grid-template-columns: 1fr;
        }

        .boardimage .aboutboard img {
          max-width: 100%;
          height: auto;
        }
      }

      @media screen and (max-width: 600px) {
        .Footer .top {
          flex-direction: column;
        }

        .Footer .logoform,
        .Footer .Company,
        .Footer .Products,
        .Footer .footerbutton {
          width: 100%;
          margin-bottom: 20px;
        }

        .Footer .footerbutton button {
          margin-bottom: 5%;
        }
      }

      @media screen and (max-width: 480px) {
        nav .logo {
          width: 25%;
        }

        nav .button {
          width: 50%;
        }

        nav .links {
          width: 100%;
        }

        .aboutcontainer {
          width: 95%;
        }

        .aboutimage .imagecontainer {
          width: 90%;
        }

        .numbers {
          grid-template-columns: 1fr;
          width: 95%;
        }

        .mission {
          width: 95%;
          grid-template-columns: 1fr;
        }

        .boardimage {
          grid-template-columns: 1fr;
        }

        .newsletter {
          width: 95%;
        }

        .newsletter .text {
          width: 100%;
        }

        .newsletter input {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="./">
          <img src="./aflad.png" alt="AFLAD Logo" />
        </a>
      </div>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="links">
        <ul>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./forum.html">Forum</a></li>
          <li><a href="./publication.html">Insights</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./trainings.html">Trainings</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <div class="button">
          <button class="white"><a href="./signin.html">Sign in</a></button>
          <button class="blue"><a href="./signup.html">Sign up</a></button>
        </div>
      </div>
    </nav>
    <div class="menu-overlay"></div>
    <div class="navline"></div>

    <div class="aboutcontainer">
      <h1>About AFLAD</h1>
      <p>
        AFLAD creates a platform for facilitators and trainers <br />
        with different professional levels to equip and empower <br />
        each other in their interested discipline
      </p>
      <div class="about">
        <div class="imagecontainer">
          <img src="./DSC_5411.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="nocolor">
      <div class="aboutimage">
        <p>
          We are interested in building a network for facilitators and trainer
          in Africa where they can share ideas, skills, opportunities with each
          other.<br />
          We also provide trainings, mentorship and publications where member
          can improve their skills.
        </p>
        <div class="imagecontainer">
          <img src="./DSC_5544.jpg" alt="" />
        </div>
      </div>
      <div class="numbers">
        <div class="members">
          <h1>70+</h1>
          <h3>Members</h3>
        </div>
        <div class="members">
          <h1>1+</h1>
          <h3>Countries</h3>
        </div>
        <div class="members">
          <h1>4+</h1>
          <h3>Sectors</h3>
        </div>
        <div class="members">
          <h1>50+</h1>
          <h3>Trainings</h3>
        </div>
      </div>
      <div class="mission">
        <div class="values">
          <h1>Our Values</h1>
          <p>Professionalism Excellence Adaptability Knowledge.</p>
        </div>
        <div class="values">
          <h1>Our Mission</h1>
          <p>
            Designing and delivering innovative capacity building services for
            members, individuals and organisations
          </p>
        </div>
        <div class="values">
          <h1>Our Vision</h1>
          <p>
            To be the top Leading facilitators and trainers’ development
            organisation in Africa
          </p>
        </div>
      </div>
      <div class="board">
        <h1>Board of Trustees</h1>
        <div class="boardimage">
          <div class="aboutboard">
            <img src="./melvin.png" alt="" />
            <p>Melvin Daji</p>
          </div>
          <div class="aboutboard">
            <img src="./Esther.png" alt="" />
            <p>Dr Esther Sam-Amoye</p>
          </div>
          <div class="aboutboard">
            <img src="./Adetunji Bawo.png" alt="" />
            <p>Adetunji Banwo</p>
          </div>
          <div class="aboutboard">
            <img src="./Olusola Aina.png" alt="" />
            <p>Dr Oluwasola Aina</p>
          </div>
          <div class="aboutboard">
            <img src="./Harrison Sam-Amoye.png" alt="" />
            <p>Harrison Sam-Amoye</p>
          </div>
        </div>
      </div>
      <div class="board">
        <h1>Advisory Council</h1>
        <div class="boardimage">
          <div class="aboutboard">
            <img src="./Esther.png" alt="" />
            <p>Dr Esther Sam-Amoye</p>
          </div>
          <div class="aboutboard">
            <img src="./Julius Afolabi.png" alt="" />
            <p>Julius Afolabi</p>
          </div>
          <div class="aboutboard">
            <img src="./Uzoma.png" alt="" />
            <p>Uzoma Uduma</p>
          </div>
          <div class="aboutboard">
            <img src="./board5.jpeg" alt="" />
            <p>Adekunle Olonloyo</p>
          </div>
          <div class="aboutboard">
            <img src="./Engr Ogochukwu.png" alt="" />
            <p>Engr. Ifeanyi Ugochukwu</p>
          </div>
          <div class="aboutboard">
            <img src="./Dayo-Abatan.png" alt="" />
            <p>Taiwo Dayo-Abatan</p>
          </div>
          <div class="aboutboard">
            <img src="./Olugbenga Oyenuga.png" alt="" />
            <p>Olugbenga Oyenuga</p>
          </div>
          <div class="aboutboard">
            <img src="./Omoniyi Akiode.png" alt="" />
            <p>Omoniyi Akiode</p>
          </div>
          <div class="aboutboard">
            <img src="./Harrison Sam-Amoye.png" alt="" />
            <p>Harrison Sam-Amoye</p>
          </div>
          <div class="aboutboard">
            <img src="./Adetunji Bawo.png" alt="" />
            <p>Adetunji Banwo</p>
          </div>
          <div class="aboutboard">
            <img src="./Dapo Omojola.png" alt="" />
            <p>Dapo Omojola</p>
          </div>
        </div>
      </div>
      <div class="newsletter">
        <div class="text">
          <h2>Join our Mailing List</h2>
          <p>Receive notification for new trainings and publications</p>
        </div>
        <div>
          <form action="">
            <input type="email" placeholder="Enter your email address" />
            <button>Join Newsletter</button>
          </form>
        </div>
      </div>
    </div>
    <div class="Footer">
      <div class="container">
        <div class="top">
          <div class="logoform">
            <img src="./aflad.png" alt="" />
            <input type="text" placeholder="Placeholder" />
          </div>
          <div class="Company">
            <h5>Community</h5>
            <a href="./publication.html">Publications</a>
          </div>
          <div class="Products">
            <h5>Company</h5>
            <a href="/">Home</a>
            <br />
            <br />
            <a href="./about.html">About Us</a>
            <br />
            <br />
            <a href="./contact.html">Contact Us</a>
          </div>
          <div class="footerbutton">
            <button class="white">Sign up For Training</button>
            <button>Sign in for training</button>
          </div>
        </div>
        <div class="under">
          <img src="./Rectangle.png" alt="" />
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".menu-toggle");
        const navLinks = document.querySelector(".links");
        const menuOverlay = document.querySelector(".menu-overlay");
        const navItems = document.querySelectorAll(".links li a");

        function toggleMenu() {
          menuToggle.classList.toggle("active");
          navLinks.classList.toggle("active");

          if (menuOverlay) {
            menuOverlay.classList.toggle("active");
          }

          if (navLinks.classList.contains("active")) {
            document.body.style.overflow = "hidden";
          } else {
            document.body.style.overflow = "";
          }
        }

        if (menuToggle) {
          menuToggle.addEventListener("click", toggleMenu);
        }

        if (menuOverlay) {
          menuOverlay.addEventListener("click", toggleMenu);
        }

        navItems.forEach((item) => {
          item.addEventListener("click", () => {
            if (
              window.innerWidth <= 768 &&
              navLinks.classList.contains("active")
            ) {
              toggleMenu();
            }
          });
        });

        window.addEventListener("resize", function () {
          if (
            window.innerWidth > 768 &&
            navLinks.classList.contains("active")
          ) {
            menuToggle.classList.remove("active");
            navLinks.classList.remove("active");
            if (menuOverlay) {
              menuOverlay.classList.remove("active");
            }
            document.body.style.overflow = "";
          }
        });
      });
    </script>
  </body>
</html>
